# ims.project.jiffy

./: README.md
Zeiterfassungssoftware/Zeiterfassungssoftware/Zeiterfassungssoftware/: Program.cs  Zeiterfassungssoftware.csproj  Zeiterfassungssoftware.http  appsettings.json
Zeiterfassungssoftware/Zeiterfassungssoftware/Zeiterfassungssoftware/Components/: App.razor  _Imports.razor
Zeiterfassungssoftware/Zeiterfassungssoftware/Zeiterfassungssoftware/Components/Account/: EmailSender.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEmailSender.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Zeiterfassungssoftware/Zeiterfassungssoftware/Zeiterfassungssoftware/Components/Custom/: Button.razor  Button.razor.cs  DateFilterComponent.razor  DateFilterComponent.razor.cs  FilterPopUp.razor  FilterPopUp.razor.cs  HistoryEntry.razor.cs  RoundButton.razor  RoundButton.razor.cs  StringFilterComponent.razor  StringFilterComponent.razor.cs  TextField.razor  TextField.razor.cs  TimeFilterComponent.razor  TimeFilterComponent.razor.cs  Widget.razor.cs
Zeiterfassungssoftware/Zeiterfassungssoftware/Zeiterfassungssoftware/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Zeiterfassungssoftware/Zeiterfassungssoftware/Zeiterfassungssoftware/Components/Pages/: History.razor  History.razor.cs  Time.razor  Time.razor.cs
Zeiterfassungssoftware/Zeiterfassungssoftware/Zeiterfassungssoftware/Controller/: ActivitiesController.cs  ClassesController.cs  EntriesController.cs  ShouldTimeController.cs  ShouldTimesController.cs  UserController.cs  UsersController.cs
Zeiterfassungssoftware/Zeiterfassungssoftware/Zeiterfassungssoftware/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Zeiterfassungssoftware/Zeiterfassungssoftware/Zeiterfassungssoftware/Data/Jiffy/: JiffyContext.cs
Zeiterfassungssoftware/Zeiterfassungssoftware/Zeiterfassungssoftware/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250220103403_JiffyData.Designer.cs  20250220103403_JiffyData.cs  20250220103750_RefactorActitivyNaming.Designer.cs  20250220103750_RefactorActitivyNaming.cs  20250325095005_ActivityStates.Designer.cs  20250325095005_ActivityStates.cs  20250424161356_AddedClasses.Designer.cs  20250424161356_AddedClasses.cs  (+11 more)
Zeiterfassungssoftware/Zeiterfassungssoftware/Zeiterfassungssoftware/Mapper/: ActivityMapper.cs  ClassMapper.cs  EntryMapper.cs  ShouldTimeMapper.cs  UserMapper.cs
Zeiterfassungssoftware/Zeiterfassungssoftware/Zeiterfassungssoftware/Migrations/: 20250926064059_InitialMigration.Designer.cs  20250926064059_InitialMigration.cs  20251112134108_ApplyingShouldTimeVersions.Designer.cs  20251112134108_ApplyingShouldTimeVersions.cs  20251203151103_EntryShouldTimeIdOptional.Designer.cs  20251203151103_EntryShouldTimeIdOptional.cs  ApplicationDbContextModelSnapshot.cs
Zeiterfassungssoftware/Zeiterfassungssoftware/Zeiterfassungssoftware/Properties/: launchSettings.json
Zeiterfassungssoftware/Zeiterfassungssoftware/Zeiterfassungssoftware/Services/: RemoteActivityProvider.cs  RemoteTimeEntryProvider.cs  ServerActivityProvider.cs  ServerTimeEntryProvider.cs
Zeiterfassungssoftware/Zeiterfassungssoftware/Zeiterfassungssoftware/wwwroot/: app.css
(+205 files in other folders)
