<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Zeiterfassungssoftware-5d7c2c9e-c4cc-497c-a7c7-30ebab6cc356</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Data\**" />
    <Content Remove="Components\Data\**" />
    <EmbeddedResource Remove="Components\Data\**" />
    <None Remove="Components\Data\**" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\Zeiterfassungssoftware.SharedData\Zeiterfassungssoftware.SharedData.csproj" />
    <ProjectReference Include="..\Zeiterfassungssoftware.Client\Zeiterfassungssoftware.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
  </ItemGroup>

</Project>
