<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Zeiterfassungssoftware-5d7c2c9e-c4cc-497c-a7c7-30ebab6cc356</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Data\**" />
    <Content Remove="Components\Data\**" />
    <EmbeddedResource Remove="Components\Data\**" />
    <None Remove="Components\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Zeiterfassungssoftware.Client\Pages\Classes.razor.cs" Link="Classes.razor.cs" />
    <Compile Include="..\Zeiterfassungssoftware.Client\Pages\ManageClass.razor.cs" Link="ManageClass.razor.cs" />
  </ItemGroup>





  <ItemGroup>
    <ProjectReference Include="..\..\Zeiterfassungssoftware.SharedData\Zeiterfassungssoftware.SharedData.csproj" />
    <ProjectReference Include="..\Zeiterfassungssoftware.Client\Zeiterfassungssoftware.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>





  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
